<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNG.Extensions" Version="1.0.1" />
    <PackageReference Include="CNG.Http" Version="1.0.1" />
  </ItemGroup>

</Project>
