# Country-State-City-Api

./: Country.sln  README.md
Country.API/: Country.API.csproj  Program.cs
Country.API/Extensions/: InstallerExtensions.cs  RouteExtensions.cs
Country.API/Installers/: IConfigureInstaller.cs  IServiceInstaller.cs
Country.API/Installers/Services/: Database.cs  Infrastructure.cs  Mapper.cs  Persistence.cs
Country.API/Properties/: launchSettings.json
Libraries/Country.Application/: Country.Application.csproj
Libraries/Country.Application/Dtos/: DbModel.cs
Libraries/Country.Application/Dtos/Main/: CitiesDto.cs  CityDto.cs  CountriesDto.cs  CountryDto.cs  StateDto.cs  StatesDto.cs  TimezoneDto.cs  TimezonesDto.cs  TranslationDto.cs  TranslationsDto.cs
Libraries/Country.Application/Mappings/: AllProfiles.cs
Libraries/Country.Application/Services/Main/: ICityService.cs  (+3 more)
Libraries/Country.Domain/: Country.Domain.csproj
Libraries/Country.Domain/Entities/EF/Main/: City.cs  Country.cs  Language.cs  State.cs  Timezone.cs  Translation.cs
Libraries/Country.Infrastructure/: Country.Infrastructure.csproj  Defaults.cs
Libraries/Country.Infrastructure/Roots/Main/: CityRoot.cs  CountryRoot.cs  StateRoot.cs
Libraries/Country.Infrastructure/Services/Main/: IPullService.cs  PullService.cs
Libraries/Country.Persistence/: Country.Persistence.csproj
Libraries/Country.Persistence/Contexts/: MainContext.cs
Libraries/Country.Persistence/Extensions/: ModelBuilderExtensions.cs
Libraries/Country.Persistence/Mappings/EF/Main/: CityMapping.cs  CountryMapping.cs  LanguageMapping.cs  StateMapping.cs  TimeZoneMapping.cs  TranslationMapping.cs
Libraries/Country.Persistence/Migrations/: 20230420164800_Initial.Designer.cs  20230420164800_Initial.cs  MainContextModelSnapshot.cs
Libraries/Country.Persistence/Repositories/EF/Main/: CityRepository.cs  CountryRepository.cs  StateRepository.cs  TimezoneRepository.cs  TranslationRepository.cs
Libraries/Country.Persistence/Services/: ServiceRepository.cs
Libraries/Country.Persistence/Services/Main/: CityService.cs  CountryService.cs  MainService.cs  StateService.cs
(+6 files in other folders)
