<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNG.Abstractions" Version="1.0.1" />
    <!-- ReSharper disable once VulnerablePackage -->
    <PackageReference Include="CNG.Cap" Version="1.0.1" />
    <PackageReference Include="CNG.EntityFrameworkCore" Version="1.0.8" />
    <PackageReference Include="CNG.MongoDB" Version="1.0.1" />
  </ItemGroup>

</Project>
