<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNG.Aspects" Version="1.0.1" />
    <!-- ReSharper disable once VulnerablePackage -->
    <PackageReference Include="Hangfire" Version="1.7.34" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Country.Application\Country.Application.csproj" />
    <ProjectReference Include="..\Country.Infrastructure\Country.Infrastructure.csproj" />
  </ItemGroup>

</Project>
